* {
  padding: 0;
  margin: 0;
}
body {
  margin: 35px 12px;
  color: hsla(0, 0%, 100%, 0.75);
  font-family: "Lexend Deca", sans-serif;
  font-size: 15px;
  background-color: white;
}

img {
  width: 36px;
  height: 31px;
}
h1 {
  font-family: "Big Shoulders Display", cursive;
  font-size: 20px;
  padding: 15px 0;
}
p {
  font-size: 10px;
  padding: 10px 20px 0 0;
}

.grid-item1 {
  background-color: hsl(31, 77%, 52%);
  width: 162px;

  padding: 20px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.grid-item2 {
  background-color: hsl(184, 100%, 22%);
  width: 162px;

  padding: 20px;
}

.grid-item3 {
  background-color: hsl(179, 100%, 13%);
  width: 162px;

  padding: 20px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
a {
  display: inline-flex;
  background-color: white;
  text-decoration: none;
  padding: 10px 20px;
  font-size: 10px;
  border-radius: 25px;
  margin: 70px 20px 0 0;
}
a:hover {
  color: white;
  background-color: inherit;
  border: 2px solid white;
}

@media all and (min-width: 900px) {
  .grid-container {
    display: flex;
    justify-content: center;
  }
}
